<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianfeng.manmankan.ui.ProgramaChild">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/programa_child_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="频道名称"/>
        <ImageView
            android:id="@+id/programa_child_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/btn_back_pressed"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/programa_child_framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.lhh.ptrrv.library.PullToRefreshRecyclerView
        android:id="@+id/programa_child_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/programa_child_loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>
