<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/search_btn_bg"/>
    </FrameLayout>

    <RadioGroup
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/recommend"
            style="@style/bottom_radiobutton"
            android:checked="true"
            android:drawableTop="@drawable/recommend_btn"
            android:text="推荐"/>

        <RadioButton
            android:id="@+id/programa"
            style="@style/bottom_radiobutton"
            android:drawableTop="@drawable/programa_btn"
            android:text="栏目"/>

        <RadioButton
            android:id="@+id/live"
            style="@style/bottom_radiobutton"
            android:drawableTop="@drawable/live_btn"
            android:text="直播"/>

        <RadioButton
            android:id="@+id/mine"
            style="@style/bottom_radiobutton"
            android:drawableTop="@drawable/mine_btn"
            android:text="我的"/>
    </RadioGroup>
</LinearLayout>
