<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/live_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:src="@mipmap/compony_logo"
        android:text="直播"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/live_framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lhh.ptrrv.library.PullToRefreshRecyclerView
            android:id="@+id/live_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/live_loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>