<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#b43a3a">

        <ImageView
            android:id="@+id/mine_talk"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="30dp"
            android:src="@mipmap/message"/>

        <ImageView
            android:id="@+id/mine_set"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_margin="30dp"
            android:src="@mipmap/setting"/>

        <ImageView
            android:id="@+id/mine_userpic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_profile_touxiang_default_unknow"/>

        <TextView
            android:id="@+id/mine_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="60dp"
            android:text="用户登录"
            android:textColor="#f1e5e5"
            android:textSize="14sp"/>

    </FrameLayout>

    <ListView
        android:id="@+id/mine_llistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>