<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/recommend_header_pager"
        app:banner_indicatorGravity="right"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_tipTextColor="@color/white"
        app:banner_tipTextSize="14sp"
        app:banner_transitionEffect="alpha"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_header_recycler"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


</LinearLayout>