<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/recommend_header_pager"
        style="@style/BannerDefaultStyle"
        app:banner_transitionEffect="zoomStack"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="1dp"
        android:layout_marginBottom="1dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_header_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>
</LinearLayout>