<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RadioGroup
    android:id="@+id/ranking_group_btn"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >
<RadioButton
    android:id="@+id/ranking_left"
    android:layout_width="90dp"
    android:layout_height="30dp"
    android:button="@null"
    android:text="贡献场榜"
    android:textColor="@drawable/text_selector"
    android:background="@drawable/btn_ranking_selector"
    android:gravity="center"
    android:checked="true"
    />
<RadioButton
    android:id="@+id/ranking_right"
    android:layout_width="90dp"
    android:layout_height="30dp"
    android:button="@null"
    android:text="贡献周榜"
    android:textColor="@drawable/text_selector"
    android:background="@drawable/btn_ranking_right_selector"
    android:gravity="center"
    />
</RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ranking_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>